spring.datasource.url=jdbc:mysql://localhost:3306/moviebookingdb?createTableIfNotExists=true

#Set your login credentials here
spring.datasource.username=root
spring.datasource.password=9597101725@Abi


#We are writing this thing for hibernate
spring.jpa.hibernate.ddl-auto=update
#It means if the Entity has been modified :---> update the SQL table also

# Email + swagger Integration
pringdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.disable-swagger-default-url=true



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=abilash0045@gmail.com
spring.mail.password=tmimhfdilicckhur
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true